
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
dscale=mitchell
ontop
deband=yes
deband-iterations=2
deband-range=12
deband-grain=0
scaler-lut-size=10
target-prim=bt.709
target-trc=srgb

